<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulaire </title>
    <link rel="stylesheet" href="../css/css.css" media="screen" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../asset/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../asset/favicon-16x16.png">
    <link rel="manifest" href="../asset/site.webmanifest">
</head>
<body itemscope itemtype="https://schema.org/Movie">

    <header> 
        <a href="../index.html"><img src ="../asset/logo5.png" alt="index"></a>
        <h1> Stream Cine </h1>
    </header>

    <main>
        <figure class="film-one-page" itemscope itemtype="https://schema.org/Movie">
            <img itemprop="image" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gdUJ6ECIHNE5M2HImGaBOfb8jR2.jpg" alt="film-image">
            <figcaption class="film-info-page">
                <h2 itemprop="name"> <strong>Intouchables</strong></h2>
                <div class="sous-titre">
                    <time itemprop="datePublished" class="date">02/11/2011</time>
                    <p itemprop="keywords" class="genre">- Drame, Comédie</p>
                    <time itemprop="duration" class="duree">- 1h52</time>
                </div>
                <p itemprop="description" class="description"><strong>Description :</strong> À la suite d’un accident de parapente, Philippe, riche aristocrate, engage comme aide à domicile Driss, un jeune de banlieue tout juste sorti de prison … Bref la personne la moins adaptée pour le job. Ensemble ils vont faire cohabiter Vivaldi et Earth Wind and Fire, le verbe et la vanne, les costumes et les bas de survêtement… Deux univers vont se télescoper, s’apprivoiser, pour donner naissance à une amitié aussi dingue, drôle et forte qu’inattendue, une relation unique qui fera des étincelles et qui les rendra … Intouchables.</p>
                <p itemprop="director" class="director"><strong>Director :</strong> Éric Toledano & Olivier Nakache</p>
            </figcaption>
        </figure>
    </main>
    
    <footer>
        <p>&copy; - Stream Cine - All rights reserved for educational purposes only</p>
    </footer>
</body>
<style>
.film-one-page{
    max-width: 80rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
    margin: 0 auto;
}
.film-one-page img{
    max-width: 100%;
    display: block;

}
.film-one-page .film-info-page{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    text-align: justify;
}
.film-one-page .film-info-page h2, .film-one-page .film-info-page p, .film-one-page .film-info-page time{
    margin-bottom: 1rem;
}
.film-one-page .film-info-page h2{
    text-align: center;
}
.sous-titre{
    display: flex;
}
</style>
</html>